:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --colorFondo: #d5e1ef;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*Reset para REMS - 62.5% = 10px de 16px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-color: var(--colorFondo);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
/* Globales */
.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}

h1, p {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    color: var(--dark-blue);
}

p {
    font-size: 1.8rem;
    color: var(--grayish-blue);
    line-height: 1.2;
}

/* Card */
.card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width: 1024px) {
    .card {
        width: 40%;
        height: 40%;
    }
}

.card__imagen img {
    width: 100%;
    border-radius: 1rem;
}

.card__contenido {
    margin-top: 2.2rem;
    text-align: center;
}

.titulo {
    margin-bottom: 1.8rem;
}